DB_HOST=###
DB_PORT=###
DB_USER=###
DB_PASS=###
DB_NAME=###

SECRET_KEY=###

SMTP_HOST=###
SMTP_PORT=###
SMTP_USER=###
SMTP_PASS=###

GOOGLE_OAUTH_CLIENT_ID=###
GOOGLE_OAUTH_CLIENT_SECRET=###
GOOGLE_OAUTH_REDIRECT_URL=###
GOOGLE_OAUTH_API=###

FRONTEND_LOGIN_REDIRECT_URL=###