DB_HOST=xxx
DB_PORT=xxx
DB_USER=xxx
DB_PASS=xxx
DB_NAME=xxx

SECRET_KEY=xxx

SMTP_HOST=xxx
SMTP_PORT=xxx
SMTP_USER=xxx
SMTP_PASS=xxx

GOOGLE_OAUTH_CLIENT_ID=xxx
GOOGLE_OAUTH_CLIENT_SECRET=xxx
GOOGLE_OAUTH_REDIRECT_URL=xxx
GOOGLE_OAUTH_API=xxx

FRONTEND_LOGIN_REDIRECT_URL=xxx