<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Socket.IO chat</title>-->
<!--    <style>-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        body {-->
<!--            font: 13px Helvetica, Arial;-->
<!--        }-->

<!--        form {-->
<!--            background: #000;-->
<!--            padding: 3px;-->
<!--            position: fixed;-->
<!--            bottom: 0;-->
<!--            width: 100%;-->
<!--        }-->

<!--        form input {-->
<!--            border: 0;-->
<!--            padding: 10px;-->
<!--            width: 90%;-->
<!--            margin-right: .5%;-->
<!--        }-->

<!--        form button {-->
<!--            width: 9%;-->
<!--            background: rgb(130, 224, 255);-->
<!--            border: none;-->
<!--            padding: 10px;-->
<!--        }-->

<!--        #messages {-->
<!--            list-style-type: none;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        #messages li {-->
<!--            padding: 5px 10px;-->
<!--        }-->

<!--        #messages li:nth-child(odd) {-->
<!--            background: #eee;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<ul id="messages"></ul>-->
<!--<form action="">-->
<!--    <input id="m" autocomplete="off"/>-->
<!--    <button>Send</button>-->
<!--</form>-->
<!--<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>-->
<!--<script src="https://code.jquery.com/jquery-1.11.1.js"></script>-->
<!--<script>-->
<!--    const socket = io();-->
<!--    const s2 = io("/chat");-->

<!--    socket.on('reply', function (msg) {-->
<!--        $('#messages').append($('<li>').text(msg));-->
<!--    });-->

<!--    $('form').submit(function () {-->
<!--        s2.emit('msg', $('#m').val(), function (data) {-->
<!--            // $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));-->
<!--            console.log(data)-->
<!--        });-->

<!--        // socket.emit('notice', $('#m').val());-->

<!--        $('#m').val('');-->
<!--        return false;-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>

<body>
<div class="section"></div>
<main>
    <center>
        <div class="section"></div>
        <div class="container">
            <div class="z-depth-1 grey lighten-4 row"
                 style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                <form class="col s12" method="post" action="#">
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='email' name='email' id='email'/>
                            <label for='email'>Enter your email</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='password' name='password' id='password'/>
                            <label for='password'>Enter your password</label>
                        </div>
                        <label style='float: right;'>
                            <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                        </label>
                    </div>

                    <br/>
                    <div class='row'>
                        <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>
                            Login
                        </button>
                    </div>
                </form>

                <div class="row">
                    <div class="btn white darken-6 col s12">
                        <a href="http://localhost:7777/api/v1/oauth/google/login" style="text-transform:none">
                            <div class="left">
                                <img width="30px" alt="Google &quot;G&quot; Logo"
                                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"/>
                            </div>
                            Login with Google
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#!">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>